<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UT Autonomous</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<!--     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">> -->
<!--     <link href="./themes/united.css" rel="stylesheet">// -->
    <link href="./themes/flatly.min.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <style>
    .fakeimg {
      height: 200px;
      background: #aaa;
    }

    h5.cent {text-align:  center}
    h3.cent {text-align:  center}
    h4.cent {text-align:  center}

    img.flex {
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 80%;
      height: auto;
      width: auto\9;
    }

    figure {
      /*max-width: 80%;*/
      padding: 4px;
      margin:  auto;
    }

    figcaption {
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 80%;
      background-color: grey;
      color: white;
      font-style: italic;
      font-size: 28px;
      padding: 2px;
      text-align: center;
    }
    </style>
    
  </head>
<body>

  <div class="jumbotron text-center" style="margin-bottom:0; background-size: cover; background-color: white; max-height: 250px;">
    <img class="mx-auto d-block img-fluid" src="assets/images/ASG_Image.png" alt="First slide">
  </div>

  <nav class="navbar justify-content-center navbar-expand-sm bg-primary navbar-dark">
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav mx-auto justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="research_projects.html">Research Projects</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="people.html">People</a>
        </li>
      </ul>
    </div>  
  </nav>

  <div id="container" class="container">
    <hr />
      <h3 id="title" class="cent"><u>Mini Symposium Presentations</u></h3>
      <h4 id="sub-title" class="cent">Funded by the University Leadership Initiative of the NASA Aeronautics Research Mission Directorate.</h2>
      <h5 id="sub-title-links" class="cent"> <a href="https://nari.arc.nasa.gov/uli">NASA ULI Information</a> - <a href="https://nari.arc.nasa.gov/ULIround4">ULI Round 4 Awards</a> </h5>
    
    <hr />
    <p>Chris Chin (MIT): <a href="./assets/pdfs/ChrisChin_MIT.pdf" download="ChrisChin_MIT.pdf">Download The Presentation</a> </p>
    <p>Luis Alvarez (MITLL): <a href="./assets/pdfs/LuisAlvarez_MITLL.pdf" download="LuisAlvarez_MITLL.pdf">Download The Presentation</a> </p>
    <p>Jiazhen Zhou (Purdue): <a href="./assets/pdfs/JiazhenZhou_Purdue.pdf" download="JiazhenZhou_Purdue.pdf">Download The Presentation</a> </p>
    <p>Fanruiqi Zeng (UT Austin): <a href="./assets/pdfs/FanruiqiZeng_UTAustin.pdf" download="FanruiqiZeng_UTAustin.pdf">Download The Presentation</a> </p>
    <p>Karen Willcox (UT Austin): <a href="./assets/pdfs/KarenWillcox_UTAustin.pdf" download="KarenWillcox_UTAustin.pdf">Download The Presentation</a> </p>
    <p>Suda Bharadwaj (UT Austin - SkyGrid): <a href="./assets/pdfs/SudaBharadwaj_UTAustin_SkyGrid.pdf" download="SudaBharadwaj_UTAustin_SkyGrid.pdf">Download The Presentation</a> </p>
    <p>Maxime Gariel (X Wing): <a href="./assets/pdfs/MaximeGariel_XWing.pdf" download="MaximeGariel_XWing.pdf">Download The Presentation</a> </p>
    <p>Mel Davis (Cavan): <a href="./assets/pdfs/MelDavis_Cavan.pdf" download="MelDavis_Cavan.pdf">Download The Presentation</a> </p>
  </div>


  
</body>
</html>
